
MONGO_URI=mongodb+srv://laurenceadam123:Bentley2368!@mytinerary.xneemro.mongodb.net/MYtinerary?retryWrites=true&w=majority&appName=MYtinerary


GOOGLE_CLIENT_ID=1041754478409-gvup5jt088srgpi0ts1k3u4gvrhduubn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWITTER_CONSUMER_KEY=PbLIRstyfclIgd2Oji08bfJlr
TWITTER_CONSUMER_SECRET=PiLXUKurGRQMhnRLLRQugH8zHVHPlrcIB6UG0DHEOxdtXuZBgg

TWITTER_CLIENT_ID=VVUyeFNsMVhpSkxlQURnVE1xeUE6MTpjaQ
TWITTER_CLIENT_SECRET=1wt8mk4wJPGNemLmRTuTGBpsnr8Vt5DEd1a0jzZ5hf73lUx9kg


